2017-12-23 14:17:10,427 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:13,721 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:14,620 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:15,179 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:15,643 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:16,094 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:16,558 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:17,017 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:17,567 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:17,962 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:18,936 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:19,223 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:19,523 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:20,092 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:20,507 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:20,987 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:21,576 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:22,414 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:25,254 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:26,132 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:26,879 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:27,416 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:27,849 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:32,528 - yang-shopping - ERROR - log_info.py - hehe02
2017-12-23 14:17:33,114 - yang-shopping - ERROR - log_info.py - hehe02
