foreign key （外键约束）

建立多对一的关系需要注意：
    1.先建被关联的表,并且被关联的字段必须唯一。（非常重要）
    2.创建关联表的外键，一定要保证是可重复的。

    create table dep_info(
        id int primary key auto_increment,    #被关联的字段必须唯一
        name varchar(20),
        comment varchar(50)
    );

    create table emp_info(
        id int primary key auto_increment,
        name varchar(20),
        dep_id int,  #关联的字段，一定要保证是重复的。
        constraint fk_depip_id foreign key(dep_id) references dep_info(id)
        on delete cascade
        on update cascade
    );

    { on delete cascade , on update cascade} 目的是为了被关联的外键表发生改变，那么外键就发生改变；

    insert into dep_info values
    (1,'欧德博爱技术有限事业部','说的好...'),
    (2,'艾利克斯人力资源部','招不到人'),
    (3,'销售部','卖不出东西');

    insert into emp_info values
    (1,'egon',1),
    (2,'alex1',2),
    (3,'alex2',2),
    (4,'alex3',2),
    (5,'李坦克',3),
    (6,'刘飞机',3),
    (7,'张火箭',3),
    (8,'林子弹',3),
    (9,'加特林',3);





多对多

author table
create table author(
    id int,
    name char(10),
    book_id int,
    constraint fk_authorid_bookid foreign(book_id) references book(id)
)


book table
create table book(
    id int,
    name char(10),
    price float,
    author_id int,
)




创建表
MariaDB [db6]> create table t1(id int) engine=myisam;

修改表引擎
MariaDB [db6]> alter table t1 engine=innodb;

添加字段
MariaDB [db6]> alter table t1 add age int;

查看表结构
MariaDB [db6]> desc t1;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int(11) | YES  |     | NULL    |       |
| age   | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+

删除表字段
MariaDB [db6]> alter table t1 drop age;

修改字段的数据类型长度
MariaDB [db6]> alter table t1 modify id int(3);
MariaDB [db6]> alter table t1 change id id int(5);

修改字段的属性
MariaDB [db6]> alter table t1 modify id int(5) primary key auto_increment;


添加联合主键：
    添加联合主键之前，如果主键有自增 -->先删除自增-->删除主键-->添加联合主键
    MariaDB [db6]> desc t1;
    +-------+---------+------+-----+---------+----------------+
    | Field | Type    | Null | Key | Default | Extra          |
    +-------+---------+------+-----+---------+----------------+
    | id    | int(5)  | NO   | PRI | NULL    | auto_increment |
    | age   | int(11) | YES  |     | NULL    |                |
    +-------+---------+------+-----+---------+----------------+
    2 rows in set (0.00 sec)

    删除自增
    MariaDB [db6]> alter table t1 modify id int(5) not null;

    添加联合主键
    MariaDB [db6]> alter table t1 add  primary key(id,age);

    MariaDB [db6]> desc t1;
    +-------+---------+------+-----+---------+-------+
    | Field | Type    | Null | Key | Default | Extra |
    +-------+---------+------+-----+---------+-------+
    | id    | int(5)  | NO   | PRI | NULL    |       |
    | age   | int(11) | NO   | PRI | 0       |       |
    +-------+---------+------+-----+---------+-------+


复制表
    复制表结构＋记录 （key不会复制: 主键、外键和索引）
    mysql> create table new_service select * from service;

    只复制表结构
    mysql> select * from service where 1=2;        //条件为假，查不到任何记录
    Empty set (0.00 sec)
    mysql> create table new1_service select * from service where 1=2;
    Query OK, 0 rows affected (0.00 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> create table t4 like employees;


删除表
    DROP TABLE 表名;


