<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>基础页面</title>
    {% endblock %}
    <link rel="stylesheet" href="/static/bs/css/bootstrap.css">
    <style type="text/css">
        .btn{margin-top: 10px;}
    </style>
</head>
<body>
<div class="container">
{% block content %}
<h3>基础内容</h3>
{% endblock %}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="book—name">书籍名称</label>
                    {% block book_title_name %}
                    {% endblock %}
                </div>
                <div class="form-group">
                    <label for="price">价格</label>
                    {% block book_price %}
                    {% endblock %}
                </div>
                <div class="form-group">
                    <label for="pub_date">出版日期</label>
                    {% block book_pub_date %}
                    {% endblock %}
                </div>
                <div class="form-group">
                    <label for="publish">出版社</label>
                    {% block book_publish %}
                    {% endblock %}
                </div>
                <div class="form-group">
                    <label for="">作者</label>
                    {% block author %}
                    {% endblock %}
                </div>
                <input type="submit" class="btn btn-success pull-right">
            </form>
        </div>
    </div>
</div>
</body>
</html>