第一模块
一. 口述题
  开始前请自我介绍（包括为什么来路飞学习Python，和学习后的目标）
  1. 分别解释"=","==","+="的含义
  2. 解释'and','or','not'
  3. "is"和“==”的区别
  4. 数据类型的可变与不可变分别有哪些？

二. 编程题
  1. 求100以内不能被3整除的所有数，并把这些数字放在列表sum=[]里，并求出这些数字的总和和平均数。
  2. 写一个三次认证（编程）
  
 第一模块答案：
 一：
 1. “=” 是用于变量的赋值，“==”是用于判断语句的判断行为，“+=” 变量自加
 2. and or not 是用于逻辑判断。
 3. “is” 是用于查看变量的内存地址是否相等，“==” 主要是判断值是否相等
 4. 可变与不可变数据类型的判断根据是: 当value 值发生改变，ID值不变就是可变数据类型，value值改变，id值也改变就是不可变
	不可变：数字，字符串，布尔型，元祖
	可  变：列表，字典，
  
 二：
 1.
sum_li = []
for i in range(101):
	if i%3 != 0:
		sum_li.append(i)
total_sum = sum(sum_li)
print(total_sum)
  
2.
__name = 'ryan'
__pass = '1234'
count = 0

while count <3:
	name = input("login：").strip()
	password = input("password:").strip()
	count += 1
	if name == __name and password == __pass:
		print("successful")
	else:
		print("login faild") 
  
第二模块

口述题

阐述一下atm的流程和购物车的流程

1. 函数的参数    
  - 形参和实参的区别。
  - 位置参数，默认参数，关键参数，非固定参数的顺序。
  - 解释下参数的作用。
  - 什么数据类型可以做实参。
  

2.作用域 （口述）

什么是函数的作用域，举个例子说明一下。
以下代码最终结果是什么？

a = 8
b = 10
def outer():
    a = 0
    b = 1
    def inner():
        a = 10
        b = 11
    inner()
outer()
print(a,b)   res：8,10  是因为outer函数里面没有 global 参数，并没有赋值给全局。LEGB（本地->作用域->全局->内置）
# 考察内存空间
a = [1,2,3]
def outer():
    a.append(5)
outer()
print(a)

3. 迭代器使用
4. eval的作用的是什么, 它有什么弊端
5. enumerate的作用是什么？
6. 解释一下包和模块的含义
7. json和pickle的区别是什么？

编程题
1. 用python函数实现一个斐波那契数列 
2. 写一个装饰器
  a. 编写3个函数，每个函数执行的时间是不一样的， 提示：可以使用time.sleep(2)，让程序sleep 2s或更多，
  b. 编写装饰器，为每个函数加上统计运行时间的功能 提示：在函数开始执行时加上start=time.time()就可纪录当前执行的时间戳，函数执行结束后在time.time() - start就可以拿到执行所用时间
  c. 编写装饰器，为函数加上认证的功能，即要求认证成功后才能执行函数
  d. 编写装饰器，为多个函数加上认证的功能（用户的账号密码来源于文件），要求登录成功一次，后续的函数都无需再输入用户名和密码 
3.读取以下文件name.txt，并把自己的名字拼音和自定义编号插入进该文本，并最终把该文本中的姓名拼音打印出来
name.txt
   01 gubaoer
   02 zhangsan
   04 lisi
   09 zhouba
   
4. re （编程） 利用re模块
124.127.244.4 - - [07/Nov/2017:10:15:02 +0800] "GET /api/v1/interested_tag/ HTTP/1.0" 200 188 "http://luffy.oldboyedu.com/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
124.127.244.4 - - [07/Nov/2017:10:15:02 +0800] "GET /api/v1/industry/ HTTP/1.0" 200 456 "http://luffy.oldboyedu.com/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
124.127.244.4 - - [07/Nov/2017:10:15:02 +0800] "GET /api/v1/ip_info/ HTTP/1.0" 200 111 "http://luffy.oldboyedu.com/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
124.127.244.4 - - [07/Nov/2017:10:15:02 +0800] "GET /api/v1/province/ HTTP/1.0" 200 423 "http://luffy.oldboyedu.com/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
124.127.244.4 - - [07/Nov/2017:10:15:02 +0800] "GET /api/v1/captcha_check/?t=1510020901753 HTTP/1.0" 200 122 "http://luffy.oldboyedu.com/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
把IP地址过滤出来。




第二模块解答：
1
1.1 形参就是函数中被定义的参数("x"和"y")，实参就是函数调用中的参数(1,2)
	def func(x,y):pass
	func(1,2)
1.2 
	位置参数：调用函数时根据函数定义的参数位置来传递参数。注：位置参数，就是形参和实参的对应关系。并且要一一对应。
	关键字参数：用于函数调用，通过“键-值”形式加以指定。注：有位置参数时，位置参数必须在关键字参数的前面，但关键字参数之间不存在先后顺序的
		下面的kwargs 就是关键字参数
		def func(arg,**kwargs):
			print(kwargs)
	默认参数：用于定义函数，为参数提供默认值，调用函数时可传可不传该默认参数的值（注意：所有位置参数必须出现在默认参数前，包括函数定义和调用）
	非固定参数：如果函数需要传入多个非固定的参数时就要使用。（*args,**kwargs）

1.3 参数的作用，主要用函数的调用，赋值等。
1.4 什么数据类型可以做实参。数字，字符串，列表，字典，元祖，集合。


3. 迭代器的使用
	可以被next() 函数调用并不断返回下一个值的对象成为迭代器：iterator
	可以被for循环的对象称为可迭代对象
	集合数据类型如list、dict、str等是Iterable但不是Iterator，不过可以通过iter()函数获得一个Iterator对象。
	
	生成器：生成器其实是一种特殊的迭代器，不过这种迭代器更加优雅。它不需要再像上面的类一样写__iter__()和__next__()方法了，只需要一个 yiled 关键字。 生成器一定是迭代器（反之不成立），因此任何生成器也是以一种懒加载的模式生成值。
	
4. eval的作用的是什么, 它有什么弊端
	将字符串str当成有效的表达式来求值并返回计算结果。
	不安全，可以执行系统命令等。

5. enumerate的作用是什么？
	可以给一个可迭代对象，打印出一个index和key对应的值。
6. 解释一下包和模块的含义
	一个python文件就是一个模块，一个包下面可以有很多模块。


7. json和pickle的区别是什么？
	pickle 不可跨平台，适合python内的所有数据类型。



第三模块
口试题
1. 阐述一下选课系统、FTP的开发流程及思路
2. 什么是面向对象
   a.面向对象和面向过程的区别
   b.简述类、对象、实例化是什么
   c.面向对象编程中类和对象的成员都有哪些？
   d.以下代码执行后分别得到结果是什么
   
   class A:
      def __test(self):
          print("A.test")
      def func(self):
          print("A.func")
          self.__test()
   class B(A):
      def __test(self):
          print("B.test")
   b = B()
   b.func()
   
   e.静态方法和类方法staticmethod和classmethod区别是什么
   f.如何把类的一个动态方法变成实例的属性
   g.__new__()作用是什么，它和__init__有什么关系？
   h. 什么是反射以及实现反射的方法
3.OSI七层模型
4.三次握手/四次挥手

编程题
1. 定义两个类(人)实例化出：老王和小明
   共同属性及技能：出生地，吃饭
   不同属性及技能：
   a. 属性：名字，年龄
   b. 老王技能1:讲课
   c. 老王技能2:布置作业
   d. 小明技能1：罚站
   e. 老王技能3：打小明(假设小明有100点血，被打之后就掉了50点血了)

2.写一个客户端调用服务端的系统命令的程序