[ryan]
password = 81dc9bdb52d04dc20036dbd8313ed055
home_dir = D:\gitcode\oldboy_python_study\fourth_module\homework\ftp_thread\server\user_home\ryan
disk_quota_kb = 100

[cherry]
password = 81dc9bdb52d04dc20036dbd8313ed055
home_dir = D:\gitcode\oldboy_python_study\fourth_module\homework\ftp_thread\server\user_home\cherry
disk_quota_kb = 100

[alex]
password = 81dc9bdb52d04dc20036dbd8313ed055
home_dir = /Users/ryan/python/oldboypython/oldboy_python_study/fourth_module/homework/ftp_thread/server/user_home/alex
disk_quota_kb = 100

