1. 声明变量let 和 const
    1.1 var的现象或问题
        1.1.1 var声明变量的问题--变量提升
                <script type="text/javascript">
                    // 变量提升 导致var声明的变量属于全局作用域
                    console.log(a); // undefine
                    // es5 中声明变量 使用var
                    var a = 10;
                    console.log(a); // 10
                    console.log(c); // undefine
                    {
                        var  c = 10;
                    }
                    console.log(c); // 10
                </script>
            相当于
                <script type="text/javascript">
                    var a;
                    var c;
                    // 变量提升 导致var声明的变量属于全局作用域
                    console.log(a); // undefine
                    // es5 中声明变量 使用var
                    a = 10;
                    console.log(a); // 10

                    console.log(c); // undefine
                    {c = 10;}
                    console.log(c); // 10
                </script>

        1.1.2  var声明的变量存在覆盖现象
                    for (var i=0;i<10;i++){}
                    console.log(i)  // 10
                相当于
                    var i;
                    for (i=0;i<10;i++){}
                    console.log(i)  // 10

    1.2 let 声明的变量：
        1.2.1 属于局部作用域
            var a = [];
            for(let i=0;i<20;i++){
                a[i] = function () {
                    console.log(i)
                }
            };
            a[10]();    // 10
            a[5]();     // 5
        1.2.2 没有覆盖性现象；会报错
            {
                let d = 30;
                let d = 40;
            }

    1.3 const 声明的是常量
        1.3.1 常量一旦声明不可修改(常量之再次赋值报错)
            const pai = 3.1415926;
            pai = 20   // 如果这样定义 报错: Uncaught TypeError: Assignment to constant variable.

        1.3.2 const 声明的常量是局部作用域
           {
                const pai = 3.1415926;
            }
            console.log(pai) // 报错：Uncaught ReferenceError: pai is not defined


2. 模板字符串


3. 函数的书写



4. 对象的创建












