{% extends 'layout.html' %}
{% block css %}
    <style>
        ul{
            list-style-type: none;
            padding: 0;
        }
        ul li{
            float: left;
            padding: 10px;
            padding-left: 0;
            width: 120px;
        }
        ul li i{
            font-size: 18px;
            margin-left: 8px;
            color: #6d6565;
            display: block;
            width: 30px;
        }



    </style>
{% endblock %}
{% block content %}

    <div class="luffy-container">

        <form class="form-horizontal" method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label  class="col-sm-2 control-label">{{ field.label }}</label>
                    <div class="col-sm-8">
                        {{ field }}
                        <span style="color:red;">{{ field.errors.0 }}</span>
                    </div>
                </div>
            {% endfor %}
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                    <input type="submit" value="保 存" class="btn btn-primary">
                </div>
            </div>
        </form>

    </div>
{% endblock %}