{% extends 'layout.html' %}

{% block content %}

    <div class="luffy-container">
        <div class="alert alert-danger" role="alert">
            <form class="form-horizontal" method="post">
                {% csrf_token %}
                <p style="font-size: 13px;"><i class="fa fa-warning" aria-hidden="true"></i>删除后将不可恢复，请确定是否删除?</p>


                <div style="margin-top: 20px;">
                    <a href="{{ cancel }}" class="btn btn-default btn-sm">取消</a>
                    <button class="btn btn-danger btn-sm" type="submit">确 认</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
























