{% extends 'layout.html' %}
{% load rbac %}
{% block css %}
    <style>
        tr.active{
            border-left: 2px solid #fdc00f;
        }
    </style>
{% endblock %}
{% block content %}
    <div class="luffy-container">
        <div class="col-md-3">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <i class="fa fa-book" aria-hidden="true"></i>一级菜单
                    <a href="{% memory_url request 'rbac:menu_add' %}" class="right btn btn-success btn-xs" style="padding: 2px 8px;margin: -3px">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>新建
                    </a>

                </div>

                <table class="table">
                    <thead>
                    <tr>
                        <th>名称</th>
                        <th>图标</th>
                        <th>选项</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for row in menus %}
                        <tr class="{% if row.id|safe == menu_id %}active{% endif %}">
                            <td>
                                <a href="?mid={{ row.id }}">{{ row.title }}</a>
                            </td>
                            <td>
                                <i class="fa {{ row.icon }}" aria-hidden="true"></i>
                            </td>
                            <td>
                                <a style="color: #333333;" href='{% memory_url request "rbac:menu_edit" pk=row.id %}'>
                                    <i class="fa fa-edit" aria-hidden="true"></i>
                                </a>
                                <a style="color: #d9534f;" href='{% memory_url request "rbac:menu_del" pk=row.id %}'>
                                    <i class="fa fa-trash-o"></i>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}


                    </tbody>
                </table>
            </div>
        </div>

    </div>

{% endblock %}