<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <link rel="icon" href="./static/imgs/logo-footer.png" type="image/x-icon"/>


    <link rel="stylesheet" type="text/css" href="./static/css/substyle.css">
</head>
<body>
<!--顶部导航栏-->
<div class="site-topbar">
    <div class="container">
        <div class="topbar-nav">
            <a href="#" >小米商城</a>
            <span class="sep">|</span>
            <a href="#" target="_blank">MIUI</a>
            <span class="sep">|</span>
            <a href="#" >IoT</a>
            <span class="sep">|</span>
            <a href="#" target="_blank">云服务</a>
            <span class="sep">|</span>
            <a href="#" target="_blank">水滴</a>
            <span class="sep">|</span>
            <a href="#" target="_blank">金融</a>
            <span class="sep">|</span>
            <a href="#" target="_blank">有品</a>
            <span class="sep">|</span>
            <a href="#" data-toggle="modal">Select Region</a>
        </div>

        <div class="topbar-cart" >
            <img src="./static/imgs/buycart.png" alt="购物车">
                <span class="cart-text">购物车(0)</span>
        </div>

        <div class="topbar-info">
            <a class="link">登录</a>
            <span class="sep">|</span>
            <a class="link">注册</a>
            <span class="sep">|</span>

            <span class="message">
                <a>消息通知<i class="J_miMessageTotal"></i></a>
            </span>
        </div>
    </div>
</div>

<!-- 内容导航栏 -->
<div class="site-header">
    <div class="container">
        <!--logo-->
        <div class="header-logo">
            <a class="logo"></a>
        </div>

        <div class="header-nav">
            <ul class="nav-list">
                <!--广告位-->
                <li class="nav-category">
                    <a class="gif-logo"></a>
                </li>
                <li class="nav-item"><a href="#">小米手机</a></li>
                <li class="nav-item"><a href="#">红米</a></li>
                <li class="nav-item"><a href="#">电视</a></li>
                <li class="nav-item"><a href="#">笔记本</a></li>
                <li class="nav-item"><a href="#">盒子</a></li>
                <li class="nav-item"><a href="#">新品</a></li>
                <li class="nav-item"><a href="#">路由器</a></li>
                <li class="nav-item"><a href="#">智能硬件</a></li>
                <li class="nav-item"><a href="#">服务</a></li>
                <li class="nav-item"><a href="#">社区</a></li>
            </ul>
        </div>
        <!--顶部搜索框-->
        <div class="header-search">
            <form class="search-form" action="#" method="post">
                <input type="text" class="search-text" id="search-inpit">
                <label class="hide" for="search" id="msg">小米6x拍人更美</label>
                <a href="#" class="search-a" id="search-a"><span></span></a>
            </form>
        </div>
    </div>
</div>

<!--主体内容部分-->
<div class="home-hero-container container">
    <div class="home-hero">
        <div class="home-hero-slider">
            <!--上左-->
            <div class="site-category">
                <ul class="site-category-list">
                    <li><a class="title" href="">手机 电话卡</a><span>&gt;</span></li>
                    <li><a class="title" href="">电视 盒子</a><span> &gt;</span></li>
                    <li><a class="title" href="">笔记本</a><span> &gt;</span></li>
                    <li><a class="title" href="">智能家电</a><span> &gt;</span></li>
                    <li><a class="title" href="">健康 家居</a><span> &gt;</span></li>
                    <li><a class="title" href="">出行 儿童</a><span> &gt;</span></li>
                    <li><a class="title" href="">路由器 手机配件</a><span> &gt;</span></li>
                    <li><a class="title" href="">移动电源 插线板</a><span> &gt;</span></li>
                    <li><a class="title" href="">耳机 音响</a><span> &gt;</span></li>
                    <li><a class="title" href="">生活 米兔</a><span> &gt;</span></li>
                </ul>
            </div>
            <!--上右-->
            <div class="xm-slider">
                <ul class="site-img-list">
                    <li><img class="xm-img" src="./static/imgs/xm01.jpg" alt=""></li>
                </ul>
            </div>
        </div>

        <!--下-->
        <div class="home-hero-sub">
            <!--下左-->
            <div class="span4">
                <ul class="span4-channel-list">
                    <li><a class="img-list" style="background: url(./static/imgs/xm-buttom-buyphone.png)"></a></li>
                    <li><a class="img-list" style="background: url(./static/imgs/xm-buttom-companybuy.png)"></a></li>
                    <li><a class="img-list" style="background: url(./static/imgs/xm-buttom-channel.png)"></a></li>
                    <li><a class="img-list" style="background: url(./static/imgs/xm-buttom-mcard.png)"></a></li>
                    <li><a class="img-list" style="background: url(./static/imgs/xm-buttom-newold.png)"></a></li>
                    <li><a class="img-list" style="background: url(./static/imgs/xm-buttom-recharge.png)"></a></li>
                </ul>
            </div>
            <!--下右-->
            <div class="span5">
                <ul class="span5-channel-list">
                    <li class="channel-list-li"><img class="span5-img-list" src="./static/imgs/xm-bottom-right-img1.jpg" alt=""></li>
                    <li class="channel-list-li"><img class="span5-img-list" src="./static/imgs/xm-bottom-right-img2.jpg" alt=""></li>
                    <li class="channel-list-li"><img class="span5-img-list" src="./static/imgs/xm-bottom-right-img3.jpg" alt=""></li>
                </ul>
            </div>
            </div>
        </div>
    </div>

<!--底部 网址-->

<div class="site-footer">
    <div class="container">
        <!--第一部分 预约维修部分-->
        <div class="footer-service">
            <ul>
                <li><a href="">预约维修服务</a></li>
                <!--<span>|</span>-->
                <li><a href="">7天无理由退货</a></li>
                <!--<span>|</span>-->
                <li><a href="">15天免费换货</a></li>
                <!--<span>|</span>-->
                <li><a href="">满150元包邮</a></li>
                <!--<span>|</span>-->
                <li class="footer-service-last-li"><a href="">520余家售后网点</a></li>
            </ul>
        </div>
        <!--帮助中心-->
        <div class="footer-links">
            <ul>
                <li><a href="">帮助中心</a></li>
                <li><a href="">服务支持</a></li>
                <li><a href="">线下门店</a></li>
                <li><a href="">关于小米</a></li>
                <li><a href="">关注我们</a></li>
                <li><a href="">特色服务</a></li>
            </ul>
        </div>
    </div>



</div>




</body>

</html>