还留下什么:类型： 美国 剧情 末世电影:Josh Mendoza:英语:92分钟



法外之王:类型： 英国 历史 2018:大卫·马肯兹:英语:137分钟



摘金奇缘:类型： 美国 喜剧 爱情:朱浩伟:英语 / 汉语普通话 / 粤语:121分钟



白小姐:类型： 韩国 韩国电影 韩智敏:李智媛:韩语:98分钟



棒打鸳鸯:类型： 新西兰 喜剧 2018:玛德琳·萨米:英语:90分钟



悲伤逆流成河:类型： 校园欺凌 青春 校园:落落:汉语普通话:104分钟



禁入直播:类型： 惊悚 恐怖 美国:Daniel Goldhaber:英语:94分钟



夫人:类型： 法国 喜剧 2017:阿曼达·斯特斯:英语:90分钟



我不是药神:类型： 人性 真实事件改编 社会:文牧野:汉语普通话 / 英语 / 上海话 / 印地语:117分钟



惠特尼:类型： 纪录片 2018 Whitney:凯文·麦克唐纳:2018-05-16(戛纳电影节) / 2018-07-06(英国):惠特尼·休斯顿 / 永远爱你，惠妮！(台)



暗数杀人:类型： 犯罪 韩国 悬疑:金泰均:韩语:110分钟



罪人:类型： 丹麦 悬疑 惊悚:古斯塔夫·莫勒:丹麦语 / 英语:85分钟



大闹西游:类型： 动画 齐天大圣 中国大陆:马系海:汉语普通话:92分钟



孤狼之血:类型： 日本 犯罪 日本电影:白石和弥:日语:126分钟



错误教育:类型： LGBT 同性 美国:戴思睿·阿卡万:英语:91分钟



名侦探柯南：零的执行人:类型： 名侦探柯南 日本 剧场版:立川让:日语:110分钟



货架之间:类型： 德国 2018 剧情:托马斯·斯图伯:德语:125分钟



等爱在伦敦:类型： 剧情 音乐 爱情:Tinge Krishnan:英语:100分钟



千次伤我心:类型： 惊悚 美国 电影:斯科特·斯皮尔:英语:Break My Heart 1000 Times



花牌情缘：结:类型： 日本 日本电影 青春:小泉德宏:日语:花牌情缘：终结



阿尔法：狼伴归途:类型： 狼 冒险 动物:艾尔伯特·休斯:英语:96分钟



机器猛犬:类型： 科幻 机械猛犬 美国:奥利弗·达利:英语:100分钟



伸冤人2:类型： 动作 伸冤人2 犯罪:安东尼·福奎阿:英语 / 法语 / 土耳其语 / 希伯来语:121分钟



脱缰之马:类型： 美国 剧情 温情:亚历克斯·兰阿瑞佛罗:英语 / 西班牙语:99分钟



空白的13年:类型： 日本 2017 家庭:斋藤工:日语:70分钟



印第安·豪斯:类型： 加拿大 社会 虐待:Stephen Campanelli:英语:100分钟



西虹市首富:类型： 喜剧 开心麻花 搞笑:闫非:汉语普通话:118分钟



黎明前的两个夜晚:类型： 芬兰 爱情 2015:米科·古伯连伦:英语 / 法语 / 芬兰语:84分钟



三角草的春天:类型： 日本 日本电影 校园暴力:内藤瑛亮:日语:114分钟



玛琳娜的杀戮四段式:类型： 印尼 女权 2017:莫莉·苏亚:印度尼西亚语:93分钟



赤裸朱丽叶:类型： 美国 爱情 EthanHawke:杰西·派瑞兹:英语:105分钟



风的另一边:类型： 美国 奥逊·威尔斯 2018:奥逊·威尔斯:英语:122分钟



我与赫夫共进晚餐:类型： 传记 2018 小恶魔:萨沙·杰瓦西 :英语:110分钟



背叛的玫瑰:类型： 韩国 韩国电影 孙丹妃:박진영:2018-10-18(韩国):Too Hot to Die



倔强的牛顿:类型： 印度 政治 2017:阿米特·马斯卡尔:印地语 / 岗德语 / 英语:106分钟



唐人街1871:类型： 历史 高以翔 美国:梁普智:英语 / 汉语普通话:106分钟



为你写诗:类型： 爱情 青春 感动:吴克群:汉语普通话:105分钟



碟中谍6：全面瓦解:类型： 动作 特工 美国:克里斯托弗·麦奎里:英语 / 法语:147分钟



幽冥之家:类型： 恐怖 灵异 惊悚:Anthony Scott Burns:英语:90分钟



刺心:类型： 法国 2018 同性:扬·冈扎乐兹:法语 / 西班牙语:100分钟



