2017-12-21 17:07:25,725 - web - WARNING - test log debug
2017-12-21 17:07:25,728 - web - INFO - test log info
2017-12-21 17:07:29,998 - web - WARNING - test log debug
2017-12-21 17:07:29,998 - web - INFO - test log info
2017-12-21 17:07:33,159 - web - WARNING - test log debug
2017-12-21 17:07:33,159 - web - INFO - test log info
2017-12-21 17:07:34,860 - web - WARNING - test log debug
2017-12-21 17:07:34,860 - web - INFO - test log info
2017-12-21 17:07:36,459 - web - WARNING - test log debug
2017-12-21 17:07:36,459 - web - INFO - test log info
2017-12-21 17:07:38,418 - web - WARNING - test log debug
2017-12-21 17:07:38,418 - web - INFO - test log info
