[DEFAULT]
serveraliveinterval = 45
compression = yes
compressionlevel = 9
forwardx11 = yes

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = adminset

[bitbucket.org]
user = Tom

[topsecret.com]
port = 50022
forwardx11 = no

[mongodb]
mongodb_ip = 127.0.0.1
mongodb_port = 27017
mongodb_user = root
mongodb_pwd = 1234
collection = sys_info

